{
  "compilerOptions": {
    //buildOption
    "target": "ES2020",
    "module": "commonjs",
    /*
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    */
    "noEmit": true,

    //typeCheck
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    //"noImplicitReturns": true,

    //import
    "rootDir": "./",
    "baseUrl": "./",
  },
  "include": [
    "lib/**/*"
  ],
}